OPENAI_API_KEY = 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
SERPAPI_API_KEY = "51720434aa92870e5e1db3024ef6618d1187347e6ecbfcefbc41314f1036cdfc"
SUPABASE_URL = "https://ewzrjnlqbkhwhkwjjsrl.supabase.co"
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3enJqbmxxYmtod2hrd2pqc3JsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODUyMzExNjAsImV4cCI6MjAwMDgwNzE2MH0.VzQW3FsKh9Mgb1oQSwXzC0gebicoGwxRwrt49vZvaEU